[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_z"]
[ext_resource type="Script" path="res://scripts/zombie_hitbox.gd" id="2_hit"]

[sub_resource type="CapsuleShape3D" id="zc"]
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="mat_skin"]
albedo_color = Color(0.62, 0.85, 0.55, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="mat_dark"]
albedo_color = Color(0.42, 0.65, 0.42, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="mat_eye_white"]
albedo_color = Color(1, 1, 1, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="mat_pupil"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="mesh_body"]
size = Vector3(0.7, 0.9, 0.5)

[sub_resource type="BoxMesh" id="mesh_body_chunk"]
size = Vector3(0.23, 0.3, 0.5)

[sub_resource type="BoxMesh" id="mesh_head"]
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxMesh" id="mesh_arm"]
size = Vector3(0.18, 0.7, 0.18)

[sub_resource type="BoxMesh" id="mesh_leg"]
size = Vector3(0.22, 0.7, 0.22)

[sub_resource type="BoxMesh" id="mesh_eye"]
size = Vector3(0.13, 0.13, 0.04)

[sub_resource type="BoxMesh" id="mesh_pupil"]
size = Vector3(0.06, 0.06, 0.04)

[sub_resource type="BoxMesh" id="mesh_jaw"]
size = Vector3(0.34, 0.18, 0.16)

[sub_resource type="BoxMesh" id="mesh_shoulder"]
size = Vector3(0.24, 0.24, 0.24)

[sub_resource type="SphereShape3D" id="atk"]
radius = 1.0

[sub_resource type="BoxShape3D" id="shape_head_hit"]
size = Vector3(0.62, 0.62, 0.62)

[sub_resource type="BoxShape3D" id="shape_arm_hit"]
size = Vector3(0.24, 0.78, 0.24)

[sub_resource type="BoxShape3D" id="shape_leg_hit"]
size = Vector3(0.28, 0.78, 0.28)

[node name="Zombie" type="CharacterBody3D" groups=["zombies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_z")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("zc")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="BodyChunks" type="Node3D" parent="MeshRoot"]

[node name="BodyTopL" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 1.15, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyTopC" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyTopR" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 1.15, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyMidL" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.85, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyMidC" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyMidR" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.85, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyLowL" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 0.55, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyLowC" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="BodyLowR" type="MeshInstance3D" parent="MeshRoot/BodyChunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0.55, 0)
mesh = SubResource("mesh_body_chunk")
material_override = SubResource("mat_dark")

[node name="Head" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("mesh_head")
material_override = SubResource("mat_skin")

[node name="Jaw" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1.35, -0.18)
mesh = SubResource("mesh_jaw")
material_override = SubResource("mat_dark")

[node name="EyeL" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.65, -0.27)
mesh = SubResource("mesh_eye")
material_override = SubResource("mat_eye_white")

[node name="EyeR" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 1.65, -0.27)
mesh = SubResource("mesh_eye")
material_override = SubResource("mat_eye_white")

[node name="PupilL" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.65, -0.3)
mesh = SubResource("mesh_pupil")
material_override = SubResource("mat_pupil")

[node name="PupilR" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 1.65, -0.3)
mesh = SubResource("mesh_pupil")
material_override = SubResource("mat_pupil")

[node name="ArmL" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.0, -0.2)
mesh = SubResource("mesh_arm")
material_override = SubResource("mat_skin")

[node name="ShoulderL" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -0.46, 1.22, -0.02)
mesh = SubResource("mesh_shoulder")
material_override = SubResource("mat_dark")

[node name="ArmR" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.0, -0.2)
mesh = SubResource("mesh_arm")
material_override = SubResource("mat_skin")

[node name="ShoulderR" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0.46, 1.22, -0.02)
mesh = SubResource("mesh_shoulder")
material_override = SubResource("mat_dark")

[node name="LegL" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.35, 0)
mesh = SubResource("mesh_leg")
material_override = SubResource("mat_dark")

[node name="LegR" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.35, 0)
mesh = SubResource("mesh_leg")
material_override = SubResource("mat_dark")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HeadHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hit")
zone_name = "head"

[node name="HeadHitShape" type="CollisionShape3D" parent="HeadHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
shape = SubResource("shape_head_hit")

[node name="ArmLHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hit")
zone_name = "arm_l"

[node name="ArmLHitShape" type="CollisionShape3D" parent="ArmLHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.0, -0.2)
shape = SubResource("shape_arm_hit")

[node name="ArmRHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hit")
zone_name = "arm_r"

[node name="ArmRHitShape" type="CollisionShape3D" parent="ArmRHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.0, -0.2)
shape = SubResource("shape_arm_hit")

[node name="LegLHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hit")
zone_name = "leg_l"

[node name="LegLHitShape" type="CollisionShape3D" parent="LegLHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.35, 0)
shape = SubResource("shape_leg_hit")

[node name="LegRHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hit")
zone_name = "leg_r"

[node name="LegRHitShape" type="CollisionShape3D" parent="LegRHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.35, 0)
shape = SubResource("shape_leg_hit")

[node name="HitLight" type="OmniLight3D" parent="MeshRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
light_color = Color(1, 0.45, 0.3, 1)
light_energy = 0.0
omni_range = 2.8
shadow_enabled = false

[node name="AttackShape" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("atk")
